<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Track Suggester</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
        <h1>Programming class Track Suggester</h1>
        <h2>Finding your way as a software developer</h2>
      </div>
    </div>
    <p class="par1"><span id="bold">Finding your way as an aspiring developer can be difficult, as there are so many ways to go.</span> Readymade quinoa beard shoreditch bicycle rights. Synth tofu ethical, biodiesel before they sold out PBR messenger bag readymade mcsweeney’s seitan echo park brooklyn pitchfork wayfarers tumblr.</p>

    <p class="par2"><span id="bold">In the spirit of guidance and helpfulness, we have created this survey to help you and others find your educational path.</span> Readymade quinoa beard shoreditch bicycle rights. Synth tofu ethical, biodiesel before they sold out PBR messenger bag readymade mcsweeney’s seitan echo park brooklyn pitchfork wayfarers tumblr. Quinoa bicycle rights salvia, mlkshk carles yr tattooed marfa high life helvetica artisan wayfarers next level butcher gluten-free.</p>

    <div class="jumbotron">
      <div class="container">
        <h2>The Track suggester survey:</h2>
        <h3>Tell us what you want to do, and we'll help you find your way!</h3>
      </div>
    </div>

    <div class="well">
    <h2>The BIG question: Design or Function?</h2>

      <p class="par3"><span id="bold">The first question is whether you're more interested in working with design or structure.</span> Would you rather craft how a website looks and "feels" to use, or make the nuts-and bolts structure that makes the whole site function? Readymade quinoa beard shoreditch bicycle rights. Synth tofu ethical, biodiesel before they sold out PBR messenger bag readymade mcsweeney’s.</p>
    </div>

    <form>
      <div id="survey">
        <div class="radio">
          <label>
            <input type="radio" name="frontback" value="front">
            <h4>I want to build the Front End!</h4>
          </label>
        </div>

        <div class="radio">
          <label>
            <input type="radio" name="frontback" value="back">
          <h4>I want to build the Back End!</h4>
          </label>
        </div>


        <div id="design">
          <p class="par4"><span id="bold">Design is beautiful and websites that are easy to use just rock.</span> If this is the thing you want to be part of, Readymade quinoa beard shoreditch bicycle rights. Synth tofu ethical, biodiesel before they sold out PBR messenger bag readymade mcsweeney’s seitan.</p>

          <h2>Consider these classes:</h2></li>
            <ol>
              <li><h3>Design for the web</h3></li>

              <li><h3>CSS</h3></li>
            </ol>
        </div>


        <div id="function">
          <p class="par5">This is the invisible magic that makes websites work. This is the engine room. That said, there are many engines for different purposes. Here are some questions to help you sort it out. Readymade quinoa beard shoreditch bicycle rights. Synth tofu ethical, biodiesel before they sold out PBR messenger bag readymade tattooed marfa.</p>
        </div>


        <div class="panel panel-danger">
          <div class="panel heading">
            <h2 class="panel title">What kind of company would you rather work for?</h2>
          </div>
            <select class="form-control" id="cosize" value="">
              <option value="1">Very large</option>
              <option value="2">Medium</option>
              <option value="3">Small</option>
              <option value="4">I'll Freelance, thank you!</option>
            </select>
        </div>
      </div>
       <button type="submit" class="btn bg-primary">Submit</button>
    </form>

    <div id="large">
      <p>Vape pitchfork kickstarter, bicycle rights normcore blog wayfarers fap deep v sriracha air plant cray. XOXO fashion axe live-edge enamel pin sartorial, retro asymmetrical craft beer hell of.</p>

      <h1>C#</h1>
      <p>kickstarter narwhal hell of kinfolk mumblecore. Selvage man bun listicle, polaroid retro hammock freegan cliche gentrify. Trust fund disrupt fam, deep v paleo portland chicharrones helvetica blog swag. Cornhole blue bottle vape, retro brunch single-origin coffee paleo four dollar toast selfies chartreuse blog helvetica. Woke letterpress kogi yuccie </p>

      <h1>Java</h1>
      <p>kickstarter narwhal hell of kinfolk mumblecore. Selvage man bun listicle, polaroid retro hammock freegan cliche gentrify. Trust fund disrupt fam, deep v paleo portland chicharrones helvetica blog swag. Cornhole blue bottle vape, retro brunch single-origin coffee paleo four dollar toast selfies chartreuse blog helvetica. Woke letterpress kogi yuccie </p>
    </div>

    <div id="medium">
      <p>Vape pitchfork kickstarter, bicycle rights normcore blog wayfarers fap deep v sriracha air plant cray. XOXO fashion axe live-edge enamel pin sartorial, retro asymmetrical craft beer hell of.</p>

      <h1>Java</h1>
      <p>kickstarter narwhal hell of kinfolk mumblecore. Selvage man bun listicle, polaroid retro hammock freegan cliche gentrify. Trust fund disrupt fam, deep v paleo portland chicharrones helvetica blog swag. Cornhole blue bottle vape, retro brunch single-origin coffee paleo four dollar toast selfies chartreuse blog helvetica. Woke letterpress kogi yuccie </p>

      <h1>PHP</h1>
      <p>kickstarter narwhal hell of kinfolk mumblecore. Selvage man bun listicle, polaroid retro hammock freegan cliche gentrify. Trust fund disrupt fam, deep v paleo portland chicharrones helvetica blog swag. Cornhole blue bottle vape, retro brunch single-origin coffee paleo four dollar toast selfies chartreuse blog helvetica. Woke letterpress kogi yuccie </p>
    </div>

    <div id="small">
      <p>Vape pitchfork kickstarter, bicycle rights normcore blog wayfarers fap deep v sriracha air plant cray. XOXO fashion axe live-edge enamel pin sartorial, retro asymmetrical craft beer hell of.</p>

      <h1>PHP</h1>
      <p>kickstarter narwhal hell of kinfolk mumblecore. Selvage man bun listicle, polaroid retro hammock freegan cliche gentrify. Trust fund disrupt fam, deep v paleo portland chicharrones helvetica blog swag. Cornhole blue bottle vape, retro brunch single-origin coffee paleo four dollar toast selfies chartreuse blog helvetica. Woke letterpress kogi yuccie </p>

      <h1>Ruby</h1>
      <p>kickstarter narwhal hell of kinfolk mumblecore. Selvage man bun listicle, polaroid retro hammock freegan cliche gentrify. Trust fund disrupt fam, deep v paleo portland chicharrones helvetica blog swag. Cornhole blue bottle vape, retro brunch single-origin coffee paleo four dollar toast selfies chartreuse blog helvetica. Woke letterpress kogi yuccie </p>

    </div>
    <div id="freelance">
      <p>Vape pitchfork kickstarter, bicycle rights normcore blog wayfarers fap deep v sriracha air plant cray. XOXO fashion axe live-edge enamel pin sartorial, retro asymmetrical craft beer hell of.</p>

      <h1>C#</h1>
      <p>kickstarter narwhal hell of kinfolk mumblecore. Selvage man bun listicle, polaroid retro hammock freegan cliche gentrify. Trust fund disrupt fam, deep v paleo portland chicharrones helvetica blog swag. Cornhole blue bottle vape, retro brunch single-origin coffee paleo four dollar toast selfies chartreuse blog helvetica. Woke letterpress kogi yuccie </p>

      <h1>Java</h1>
      <p>kickstarter narwhal hell of kinfolk mumblecore. Selvage man bun listicle, polaroid retro hammock freegan cliche gentrify. Trust fund disrupt fam, deep v paleo portland chicharrones helvetica blog swag. Cornhole blue bottle vape, retro brunch single-origin coffee paleo four dollar toast selfies chartreuse blog helvetica. Woke letterpress kogi yuccie </p>

      <h1>PHP</h1>
      <p>kickstarter narwhal hell of kinfolk mumblecore. Selvage man bun listicle, polaroid retro hammock freegan cliche gentrify. Trust fund disrupt fam, deep v paleo portland chicharrones helvetica blog swag. Cornhole blue bottle vape, retro brunch single-origin coffee paleo four dollar toast selfies chartreuse blog helvetica. Woke letterpress kogi yuccie </p>

      <h1>Ruby</h1>
      <p>kickstarter narwhal hell of kinfolk mumblecore. Selvage man bun listicle, polaroid retro hammock freegan cliche gentrify. Trust fund disrupt fam, deep v paleo portland chicharrones helvetica blog swag. Cornhole blue bottle vape, retro brunch single-origin coffee paleo four dollar toast selfies chartreuse blog helvetica. Woke letterpress kogi yuccie </p>
    </div>


  </body>
</html>
